<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.8\PresentationFramework.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
      <Aliases>global</Aliases>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
      <Aliases>global</Aliases>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
